@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
    /* Dark Base Colors */
    --bg-main: #0f172a;
    --bg-secondary: #1e293b;
    --card-bg: rgba(30, 41, 59, 0.4);
    --card-border: rgba(255, 255, 255, 0.1);

    /* Text Colors */
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;

    /* Vibrant Accents */
    --primary: #3ff472;
    --primary-hover: #e11d48;
    --secondary: #3b82f6;
    --danger: #ef4444;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg-main);
    color: var(--text-main);
    line-height: 1.6;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Glassmorphism Utilities */
.glass {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow-lg);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    outline: none;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    opacity: 0;
    transition: opacity 0.2s;
}

.btn:hover::after {
    opacity: 1;
}

.btn:active {
    transform: scale(0.96);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), #2dd45e);
    color: white;
    box-shadow: 0 4px 15px rgba(63, 244, 114, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-main);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #b91c1c);
    color: white;
}

.btn-block {
    width: 100%;
}

/* Inputs */
input,
select {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid var(--card-border);
    color: var(--text-main);
    padding: 14px 16px;
    border-radius: var(--radius-sm);
    width: 100%;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

input:focus,
select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(63, 244, 114, 0.2);
    outline: none;
    background: rgba(15, 23, 42, 0.8);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Layout Containers */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease-out;
}

/* Header */
.header {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--card-border);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(12px);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
}

.card:hover::before {
    opacity: 1;
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 12px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-main);
}

/* Login Page */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: radial-gradient(circle at 50% 0%, #2d1b2e, #0f172a);
}

.login-container {
    width: 100%;
    max-width: 420px;
    padding: 40px;
    border-radius: var(--radius-lg);
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

/* POS / Sales Interface */
.pos-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .pos-container {
        flex-direction: row;
    }

    .cart-section {
        width: 400px;
        flex-shrink: 0;
    }
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
    overflow-y: auto;
    padding-right: 5px;
    flex: 1;
}

.product-card {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.2s;
    min-height: 120px;
}

.product-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.product-card:active {
    transform: scale(0.98);
}

.product-name {
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.3;
}

.product-price {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.1rem;
}

.cart-section {
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: 24px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(20px);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    margin: 20px 0;
    padding-right: 5px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    animation: fadeIn 0.3s ease;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-total-display {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-main);
    text-align: right;
    margin-bottom: 20px;
    letter-spacing: -1px;
}

/* Tables */
.table-responsive {
    background: rgba(30, 41, 59, 0.4);
    border-radius: var(--radius-md);
    border: 1px solid var(--card-border);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

th {
    background: rgba(15, 23, 42, 0.5);
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

td {
    padding: 16px;
    border-bottom: 1px solid var(--card-border);
    color: var(--text-main);
    white-space: nowrap;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background: rgba(255, 255, 255, 0.02);
}

/* Alerts */
.alert {
    padding: 16px;
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #fca5a5;
}

.alert.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #6ee7b7;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Optimizations */
@media (max-width: 600px) {
    .header {
        padding: 12px 16px;
    }

    .card {
        padding: 20px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .pos-container {
        padding: 10px;
    }
}

/* Modal / Popover Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: rgba(30, 41, 59, 0.9);
    border: 1px solid var(--card-border);
    padding: 30px;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 400px;
    text-align: center;
    transform: scale(0.9);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-main);
}

.modal-message {
    color: var(--text-muted);
    margin-bottom: 25px;
    line-height: 1.6;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-btn {
    flex: 1;
    padding: 12px;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: transform 0.2s;
}

.modal-btn:active {
    transform: scale(0.95);
}

.modal-btn-cancel {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-main);
}

.modal-btn-confirm {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(63, 244, 114, 0.3);
}

/* Form Container */
.form-container {
    background: var(--card-bg);
    min-width: 600px;
}

th {
    background: rgba(15, 23, 42, 0.5);
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

td {
    padding: 16px;
    border-bottom: 1px solid var(--card-border);
    color: var(--text-main);
    white-space: nowrap;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background: rgba(255, 255, 255, 0.02);
}

/* Alerts */
.alert {
    padding: 16px;
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #fca5a5;
}

.alert.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #6ee7b7;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Optimizations */
@media (max-width: 600px) {
    .header {
        padding: 12px 16px;
    }

    .card {
        padding: 20px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .pos-container {
        padding: 10px;
    }
}

/* Modal / Popover Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: rgba(30, 41, 59, 0.9);
    border: 1px solid var(--card-border);
    padding: 30px;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 400px;
    text-align: center;
    transform: scale(0.9);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-main);
}

.modal-message {
    color: var(--text-muted);
    margin-bottom: 25px;
    line-height: 1.6;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-btn {
    flex: 1;
    padding: 12px;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: transform 0.2s;
}

.modal-btn:active {
    transform: scale(0.95);
}

.modal-btn-cancel {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-main);
}

.modal-btn-confirm {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(63, 244, 114, 0.3);
}

/* Form Container */
.form-container {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: 24px;
    margin-bottom: 20px;
    backdrop-filter: blur(12px);
}

.form-container h3 {
    margin-bottom: 20px;
    color: var(--text-main);
}

.form-group {
    margin-bottom: 16px;
}

/* Mobile Dashboard Styles */
.mobile-header {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--card-border);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.mobile-header h2 {
    font-size: 1.2rem;
    margin: 0;
}

.btn-logout {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--danger);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-logout:hover {
    background: rgba(239, 68, 68, 0.3);
    transform: rotate(90deg);
}

.dashboard-container {
    padding: 20px;
    padding-bottom: 100px;
    /* Space for bottom nav */
    min-height: calc(100vh - 72px);
}

.stats-section h3 {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.stats-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    padding: 24px;
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-main);
    line-height: 1;
}

.stat-value.primary {
    color: var(--primary);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-divider {
    width: 1px;
    height: 50px;
    background: var(--card-border);
}

.content-area {
    margin-top: 20px;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.action-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s;
    backdrop-filter: blur(12px);
    min-height: 120px;
}

.action-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.action-icon {
    font-size: 2.5rem;
    margin-bottom: 8px;
}

.action-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-main);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--card-border);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 0 12px;
    z-index: 1000;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    transition: all 0.3s;
    flex: 1;
    max-width: 100px;
    position: relative;
}

.nav-item-primary {
    background: linear-gradient(135deg, var(--primary), #2dd45e);
    box-shadow: 0 4px 12px rgba(63, 244, 114, 0.4);
}

.nav-item-primary .nav-icon {
    font-size: 1.8rem;
}

.nav-item-primary .nav-label {
    color: white;
    font-weight: 700;
}

.nav-item.active {
    color: var(--primary);
}

.nav-item.active::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

.nav-icon {
    font-size: 1.5rem;
    margin-bottom: 4px;
    transition: transform 0.3s;
}

.nav-item:active .nav-icon {
    transform: scale(0.9);
}

.nav-label {
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--text-muted);
}

.nav-item.active .nav-label {
    color: var(--primary);
    font-weight: 600;
}

/* Desktop adjustments */
@media (min-width: 768px) {
    .bottom-nav {
        display: none;
    }

    .dashboard-container {
        padding-bottom: 20px;
    }

    .mobile-header {
        display: none;
    }
}

.dashboard-container {
    padding: 20px;
    padding-bottom: 100px;
    /* Space for bottom nav */
    min-height: calc(100vh - 72px);
}

.stats-section h3 {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.stats-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    padding: 24px;
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-main);
    line-height: 1;
}

.stat-value.primary {
    color: var(--primary);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-divider {
    width: 1px;
    height: 50px;
    background: var(--card-border);
}

.content-area {
    margin-top: 20px;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.action-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s;
    backdrop-filter: blur(12px);
    min-height: 120px;
}

.action-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.action-icon {
    font-size: 2.5rem;
    margin-bottom: 8px;
}

.action-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-main);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--card-border);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 0 12px;
    z-index: 1000;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    transition: all 0.3s;
    flex: 1;
    max-width: 100px;
    position: relative;
}

.nav-item-primary {
    background: linear-gradient(135deg, var(--primary), #2dd45e);
    box-shadow: 0 4px 12px rgba(63, 244, 114, 0.4);
}

.nav-item-primary .nav-icon {
    font-size: 1.8rem;
}

.nav-item-primary .nav-label {
    color: white;
    font-weight: 700;
}

.nav-item.active {
    color: var(--primary);
}

.nav-item.active::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

.nav-icon {
    font-size: 1.5rem;
    margin-bottom: 4px;
    transition: transform 0.3s;
}

.nav-item:active .nav-icon {
    transform: scale(0.9);
}

.nav-label {
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--text-muted);
}

.nav-item.active .nav-label {
    color: var(--primary);
    font-weight: 600;
}

/* Desktop adjustments */
@media (min-width: 768px) {
    .bottom-nav {
        display: none;
    }

    .dashboard-container {
        padding-bottom: 20px;
    }

    .mobile-header {
        display: none;
    }
}

.dashboard-container {
    padding: 20px;
    padding-bottom: 100px;
    /* Space for bottom nav */
    min-height: calc(100vh - 72px);
}

.stats-section h3 {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.stats-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    padding: 24px;
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-main);
    line-height: 1;
}

.stat-value.primary {
    color: var(--primary);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-divider {
    width: 1px;
    height: 50px;
    background: var(--card-border);
}

.content-area {
    margin-top: 20px;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.action-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s;
    backdrop-filter: blur(12px);
    min-height: 120px;
}

.action-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.action-icon {
    font-size: 2.5rem;
    margin-bottom: 8px;
}

.action-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-main);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--card-border);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 0 12px;
    z-index: 1000;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    transition: all 0.3s;
    flex: 1;
    max-width: 100px;
    position: relative;
}

.nav-item-primary {
    background: linear-gradient(135deg, var(--primary), #2dd45e);
    box-shadow: 0 4px 12px rgba(63, 244, 114, 0.4);
}

.nav-item-primary .nav-icon {
    font-size: 1.8rem;
}

.nav-item-primary .nav-label {
    color: white;
    font-weight: 700;
}

.nav-item.active {
    color: var(--primary);
}

.nav-item.active::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

.nav-icon {
    font-size: 1.5rem;
    margin-bottom: 4px;
    transition: transform 0.3s;
}

.nav-item:active .nav-icon {
    transform: scale(0.9);
}

.nav-label {
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--text-muted);
}

.nav-item.active .nav-label {
    color: var(--primary);
    font-weight: 600;
}

/* Desktop adjustments */
@media (min-width: 768px) {
    .bottom-nav {
        display: none;
    }

    .dashboard-container {
        padding-bottom: 20px;
    }

    .mobile-header {
        display: none;
    }

    .header {
        display: flex;
    }

}

/* Sales Page - Mobile First Redesign */
.sales-page {
    overflow: hidden;
}

/* Minimal Top Bar */
.sales-topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--card-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    z-index: 100;
}

.btn-back {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--text-main);
    transition: all 0.3s;
}

.btn-back:active {
    transform: scale(0.9);
    background: rgba(255, 255, 255, 0.1);
}

left: 0;
right: 0;
bottom: 0;
background: rgba(15, 23, 42, 0.95);
backdrop-filter: blur(10px);
display: flex;
align-items: flex-end;
z-index: 200;
opacity: 0;
visibility: hidden;
transition: all 0.3s;
}

.payment-modal.active {
    opacity: 1;
    visibility: visible;
}

.payment-content {
    width: 100%;
    background: rgba(30, 41, 59, 0.98);
    border-radius: 24px 24px 0 0;
    max-height: 80vh;
    overflow-y: auto;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.payment-modal.active .payment-content {
    transform: translateY(0);
}

.payment-header {
    padding: 24px;
    border-bottom: 1px solid var(--card-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-header h3 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--text-main);
}

.btn-close {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    border-radius: 50%;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-close:active {
    transform: scale(0.9);
    background: rgba(255, 255, 255, 0.1);
}

.payment-body {
    padding: 24px;
}

.payment-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(63, 244, 114, 0.1);
    border: 1px solid rgba(63, 244, 114, 0.2);
    border-radius: var(--radius-md);
    margin-bottom: 24px;
}

.payment-total span {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.payment-total strong {
    font-size: 2rem;
    color: var(--primary);
    font-weight: 700;
}

.payment-body label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: var(--text-main);
}

.payment-methods {
    display: grid;
    gap: 12px;
    margin-bottom: 24px;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 16px;
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid var(--card-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s;
}

.payment-option:has(input:checked) {
    background: rgba(63, 244, 114, 0.1);
    border-color: var(--primary);
}

.payment-option input {
    margin-right: 12px;
    width: 20px;
    height: 20px;
    accent-color: var(--primary);
}

.payment-option span {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-main);
}

.btn-confirm-payment {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, var(--primary), #2dd45e);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 20px rgba(63, 244, 114, 0.4);
}

.btn-confirm-payment:active {
    transform: scale(0.98);
}

/* Desktop Adjustments */
@media (min-width: 768px) {
    .products-fullscreen .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .cart-overlay {
        right: auto;
        width: 400px;
        max-height: calc(100vh - 200px);
        bottom: 140px;
    }
}